<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .btn{
            /* border: 2px solid black; */
            display: block;
            border-radius: 8px;
            padding: 16px;
            border: none;
            margin: 10px auto;
            font-size: 16px;
            width: 120px;
        }
        .btn1{
            border: 2px solid black;
            display: block;
            border-radius: 8px;
            padding: 16px;
            border: none;
            margin: 10px auto;
            font-size: 16px;
            width: 120px;
        }
        .btn2{
            /* border: 2px solid black; */
            display: block;
            border-radius: 8px;
            padding: 16px;
            border: none;
            margin: 10px auto;
            font-size: 16px;
            width: 120px;
        }
    </style>
</head>
<body>
    <button class="btn">contact me</button>
    <button class="btn1">contact me</button>
    <button class="btn2">contact me</button>
</body>
</html>