<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .flex_container{
           /* height: 300px; */
            background-color: indianred;
            display: flex;
            /* flex-direction: row;  by default */
            flex-wrap:wrap;/* width of the flex items is not change and flex item come new row */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
            flex-flow: row wrap;/* shorthand of direction and wrap*/
        }
        .flex_child{
            background-color: wheat;
            border: 2px solid black;
            width: 200px;height: 100px;
        }
    </style>
</head>
<body>
    <div class="flex_container">
        <div class="flex_child">1</div>
        <div class="flex_child">2</div>
        <div class="flex_child">3</div>
        <div class="flex_child">4</div>
        <div class="flex_child">1</div>
        <div class="flex_child">2</div>
        <div class="flex_child">3</div>
        <div class="flex_child">4</div>
    </div>
</body>
</html>