<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .parent{
            background-color: aqua;
            display: flex;
            .child{
                background-color: burlywood;
                border: 2px solid black;
                /* width: 50px; */
                flex-basis: 40px;
                flex-shrink: 0;
            }
            .search-box{
                flex-grow:1;
                flex-shrink: 1;
            }
            .cart{
                flex-grow:1;
            }
        }
        .parent1{
            background-color: aqua;
            display: flex;
            justify-content:  space-between;
            .child{
                background-color: rgb(191, 188, 154);
                border: 2px solid rgb(219, 115, 115);
                width: 40px;
            }
         }
         .parent2{
            background-color: aqua;
            display: flex;
            justify-content:  space-evenly;
            .child{
                background-color: rgb(191, 188, 154);
                border: 2px solid rgb(219, 115, 115);
                width: 40px;
            }
         }
         .parent3{
            background-color: aqua;
            display: flex;
            justify-content:  space-around;
            .child{
                background-color: rgb(191, 188, 154);
                border: 2px solid rgb(219, 115, 115);
                width: 40px;
            }
         }
         .parent4{
            background-color: aqua;
            display: flex;
            justify-content: flex-end;
            .child{
                background-color: rgb(191, 188, 154);
                border: 2px solid rgb(219, 115, 115);
                width: 40px;
            }
         }
    </style>
</head>
<body>
    <div class="parent">
      <div class="child">logo</div>
      <div class="child ">loc</div>
      <div class="child search-box">search</div>
      <div class="child cart">cart</div>
      <!-- <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div> -->
    </div>
    <h3>space-between</h3><br>
    <div class="parent1">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>
    <h3>space-evenly</h3><br>
    <div class="parent2">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
      </div>
      <h3>space-around</h3><br>
      <div class="parent3">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
      </div>
      <h3>flex-end</h3><br>
      <div class="parent4">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
      </div>
</body>
</html>