<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .flex_container{
            height: 400px;
            background-color: indianred;
            display: flex;
            /* flex-direction: row;  by default (direction of the box (row , column,row-reverse , column-reverse))*/
            justify-content: space-evenly;/*(for horizintally) flex-start (by default), center ,flex-end,space-around
                space-between, space-evenly*/
            align-items: flex-start;/*(for vertically) stretch (by default), center ,flex-end,flex-start,baseline*/
        }
        .flex_child{
            background-color: wheat;
            border: 2px solid black;
            width: 200px;height: 200px;
        }
        .flex_container2{
            margin-top: 20px;
            height: 600px;
            background-color: yellowgreen;
            display: flex;
            flex-flow: row wrap;
            align-content: space-around;/*(opposite of justify-content)(for vertically) flex-start (by default), center ,flex-end,space-around
                space-between, space-evenly*/
        }
        .flex_child2{
            background-color: palevioletred;
            border: 2px solid black;
            width: 250px;height: 200px;
        }
    </style>
</head>
<body>
    <hr>
    <div class="flex_container">
        <div class="flex_child">1</div>
        <div class="flex_child">2</div>
        <div class="flex_child">3</div>
        <div class="flex_child">4</div>
    </div>
    <div class="flex_container2">
        <div class="flex_child2">1</div>
        <div class="flex_child2">2</div>
        <div class="flex_child2">3</div>
        <div class="flex_child2">4</div>
        <div class="flex_child2">1</div>
        <div class="flex_child2">2</div>
        <div class="flex_child2">3</div>
        <div class="flex_child2">4</div>
    </div>
</body>
</html>