<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
       .main{
            width: 700px; height: 600px;
            border: 2px solid red;
            margin: auto;
            display: grid;
            padding: 5px;
            /*grid-template-columns:175px 175px  175px 174px   ;*/
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
           /* grid-gap: 10px(row) 15px(column); shorten properties*/
        }
        .main div{
            padding: 50px;
            font-size: 50px;
            background-color: aqua;
            border: 2px solid black;
        }
        #div1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #div2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div id="div1">1</div>
        <div id="div2">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>